# tccFrontend

./: .gitignore  README.md  app.json  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/tccfrontend/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
docs/: regra-negocio-administrador  regra-negocio-responsavel  regra-negocio-transportador  troubleshooting
ios/: Podfile
ios/tccFrontend/: AppDelegate.m  Info.plist
ios/tccFrontend.xcodeproj/: project.pbxproj
ios/tccFrontend.xcodeproj/xcshareddata/xcschemes/: tccFrontend-tvOS.xcscheme  tccFrontend.xcscheme
ios/tccFrontend.xcworkspace/: contents.xcworkspacedata
ios/tccFrontend/Base.lproj/: LaunchScreen.xib
ios/tccFrontend/pt-BR.lproj/: LaunchScreen.strings
ios/tccFrontendTests/: tccFrontendTests.m
src/: index.js  routes.js
src/components/editar/: index.js
src/components/header/: admin.js
src/components/home/: index.js  style.js
src/components/listar/: index.js
src/components/mapa/: index.js
src/components/responsavel/editar/: editResp.js  index.js
src/components/responsavel/listar/: index.js
src/components/responsavel/mapa/: index.js  style.js
src/global/: params.js
src/pages/administrador/: index.js
src/pages/administrador/adicionar/adicionarAluno/: index.js
src/pages/administrador/adicionar/adicionarFuncionario/: index.js
src/pages/administrador/editar/: editar.js
src/pages/administrador/editarFuncionario/: index.js
src/pages/administrador/editarVeiculo/: index.js
src/pages/administrador/listar/: index.js
src/pages/administrador/listarFuncionario/: index.js
src/pages/administrador/listarResponsavel/: index.js
src/pages/administrador/listarVeiculo/: index.js
src/pages/changeLogin/: index.js  style.js
src/pages/login/administrador/: index.js  style.js
src/pages/login/responsavel/: index.js  style.js
src/pages/login/transportador/: index.js  style.js
src/pages/responsavel/: index.js  style.js
src/pages/transportador/: ativarVeiculo.js  index.js  modal.js  teste.js
src/routes/: routes-drawer.js  routes-tab-transporte.js  routes-tab.js  routes.js
src/services/: api.js
(+10 files in other folders)
